# huge thank you to bliny for doing essentially all of this <3
# which required rigorous manual testing ><

80531948 +0x63B4 = Actor Heap

801FEFF4 = Actor Spawn Function
r4 = Actor from this list
r7 = Actor parameters


4E554C4C        NULL    Nothing
504C4159        PLAY    Player ?
52555059        RUPY    Force Gem
4F4B5441        OKTA    Octrorok                        Enemy
414D4F53        AMOS    Armos                           Enemy
504F4F48        POOH    Ghini (Ghost)                   Enemy
47524153        GRAS    Grass square                    Liftable
47454E45        GENE    Boulder Hinox                   Enemy
53544F4E        STON    Small circle stone              Liftable
424F5244        BORD    Signboard                       Liftable
57415250        WARP    Enter/Exit Warp transition
524F434B        ROCK    Large square stone              Liftable
5455424F        TUBO    Ceramic pot                     Liftable
50454143        PEAC    Sand Crab                       Enemy
424C434B        BLCK    Puzzle push block               
425A4252        BZBR    Buzz Blob                       Enemy
4444524B        DDRK    Deadrock                        Enemy
474F4C44        GOLD    Force gem spawner                       
48415254        HART    Heart
4F4B544D        OKTM    Octorok spit rock
4447544C        DGTL    [Crash]
42485254        BHRT    Big Heart (Heart Container)
474F414C        GOAL    Four stage-ending squares
48494E4F        HINO    Hinox                           Enemy
48424D42        HBMB    Bomb flower                     Liftable
53575448        SWTH    ?
534C5231        SLR1    Soldier                         Enemy
4558504C        EXPL    ?Explosion?
544B5441        TKTA    Tektite                         Enemy
534C5232        SLR2    Bow Soldier                     Enemy
494D5550        IMUP    Force Gem with cutscene?
424F594F        BOYO    Bumper                          Enemy
4B455448        KETH    Keese                           Enemy
464C4D45        FLME    Flame barrier
4A494A49        JIJI    Old Man                         NPC
544B5955        TKYU    Ball spawner
4D54424F        MTBO    ?
5259524E        RYRN    ?
53575434        SWT4    ?
46415259        FARY    Force Fairy
53485452        SHTR    ?
42504F48        BPOH    Flame barrier from Stone Statue
42414C4C        BALL    Ball                            Enemy
53574556        SWEV    ?Dark effect?
5448524E        THRN    ?Made a spike-wall sfx
54524150        TRAP    Blade Trap                      Enemy
41525257        ARRW    Arrow
504F4E54        PONT    ?
42465259        BFRY    Great Fairy                     NPC
4D4F5A4F        MOZO    Ropa                            Enemy
534B494C        SKIL    ?
506F6F6E        Poon    Hardhat Beetle                  Enemy
49544D53        ITMS    Items
504C4153        PLAS    ?
4B4E424E        KNBN    ?Kanban?
54464C52        TFLR    Trap floor
4B4D5249        KMRI    ?Dust/dig/3 pebble gfx?
59414A49        YAJI    Yellow arrow symbol
53504F54        SPOT    ?
53435245        SCRE    Combo counter number
54524348        TRCH    Torch
54414C4B        TALK    Talk actor (GBA?)
534B554C        SKUL    ?
4D474D41        MGMA    ?
534C5344        SLSD    ?
50454646        PEFF    ?
534C5233        SLR3    Ball and Chain Soldiers         Enemy
574F4F44        WOOD    ?heavy
504F504F        POPO    Popo                            Enemy
53574F52        SWOR    ?
44455448        DETH    Vaati, floats towards Link and kills
52593032        RY02    Floating force gem
4C494654        LIFT    Large Incoming(?) Flying Tile   Enemy
5357454C        SWEL    ?
5342414C        SBAL    Seeking Ball                    Enemy
534C5234        SLR4    Chief Soldier                   Enemy
544C4B32        DOSN    ?
42475743        BGWC    ?
4E495741        NIWA    Cucco
46495245        FIRE    Fire (from Fire Rod)
424C5A45        BLZE    FIRE sizzling out
524F5045        ROPE    Rope (Red snake)                Enemy
4E5A4D49        NZMI    Rat                             Enemy
49574147        IWAG    Avalanche boulder spawner
50414D45        PAME    Terrorpin                       Enemy
5A4E5357        ZNSW    ?makes discovery sfx
57545357        WTSW    ?
4C504C4B        LPLK    Force Like (Like-Like)          Enemy
4246494E        BFIN    ?
42575254        BWRT    [Crash](Spawns actors before crashing)
4C575357        LWSW    ?
5354414C        STAL    Stalfos                         Enemy
544E474C        TNGL    Force fairy revive effects and text
434B5357        CKSW    ?
4D495241        MIRA    Gibdo   0 Gibdo, 1 Green Gibdo  Enemy
53574E50        SWNP    0 Chest(Unusable), 1 Dark-grey block, 2 Pegasus Boots item stand, 3 Unlock sfx?
57495A52        WIZR    Wizzrobe                        Enemy
4C535449        LSTI    Lost Item       0 Book falls, turns into Fire Rod for 900, 1 Pegasus Boots, 2 Lantern, 3 Boomerang, 4   Bow, 5 Hammer, 6 Fire Rod, 7 Roc's Feather, 8 Bombs, 9 Shovel, A Slingshot, B Four Sword (Shows shield on A)
4B455930        KEY0    Small Key                       Liftable
444F4F52        DOOR    Closed Door
5A4F5241        ZORA    Zora                            Enemy
424F4746        BOGF    [Crash]
5241494C        RAIL    ?
46414C4C        FALL    Wallmaster                      Enemy
504E5043        PNPC    Poof breaking effect
464F4353        FOCS    ?
424C4446        BLDF    Small black square effect
484E5259        HNRY    Hovering Force Gem      0 Green, 1 Blue, 2 Red, 3 Purple, 4 Green flashing Purple, 5 Small red, 6 Small purple, 7 Small blue
52414E4B        RANK    ?
53484C54        SHLT    Ghini Swarm                     Enemy
45535259        ESRY    Escaping Force Gem      0 Green, 1 Blue, 2 Red, 3 Purple
545A4F4B        TZOK    Thief                           Enemy, Liftable
57445259        WDRY    Wooden Force Gem
4C494632        LIF2    ?
42525259        BRRY    Burried Force Gem       0 Green, 1 Blue, 2 Red, 3 Purple
46424D52        FBMR    Rotating Fireball
54494E42        TINB    ?
4F434652        OCFR    (some type of fire geyser)
4F4E4F46        ONOF    Green light hit switch
5244424C        RDBL    Red Blue hit switch
4352544C        CRTL    Crystal Ball(?) [Crash when lifted]
5043444D        PCDM    Red/orange slingshot seed?
424F4943        BOIC    (sparkles, dust, respawns circling enemies)
424D5459        BMTY    Bombchu
52555341        RUSA    (Quicksand circle pull/sfx?)
494E4652        INFR    (Large force fairy that gives you a horse?)
434C4F44        CLOD    Cloud (White)
50554B55        PUKU    Cheep-Cheep                     Enemy
4F53494E        OSIN    Stone Elevator                  Enemy
424D5354        BMST    Beamos                          Enemy
574C4654        WLFT    Wooden Levitating Floor Tile?
504C5357        PLSW    Pull Switch
4647414E        FGAN    [Crash]
534C4B32        SLK2    Shadow Link spawn CS    [Crash] Enemy
57494E44        WIND    Wind effect (Whole screen)
464C594B        FLYK    ?(Ice tile, becomes a hole if Link is below?)
434E4F4E        CNON    Flying Cannon
4445414C        DEAL    Mage                            NPC
5349544D        SITM    Crystal Ball(?) for sale. Cost: 300
43495243        CIRC    Circle Mirror Portal
5342544E        SBTN    Cactus
47524F4B        GROK    [Crash]
4453494E        DSIN    Thwomp                          Enemy
52495652        RIVR    Green Leever                    Enemy
47444D4E        GDMN    Geldman                         Enemy
4641474E        FAGN    Pengator                        Enemy
5A4C4441        ZLDA    Zelda
4943434C        ICCL    Icicle (Regrows)
534E424C        SNBL    Snowball                        Enemy
44424D53        DBMS    Formation Old-Timer             NPC
4254494E        BTIN    [Crash]
59415349        YASI    Palm nut (Yasi = Palm)          Liftable
47525645        GRVE    Gravestone (Pushable)
54534E4F        TSNO    (Takes Green Link)
424F5453        BOTS    ?
544E4452        TNDR    Vulture                         Enemy
544B524D        TKRM    Flashing Red/Yellow x
56574D44        VWMD    ?
55524143        URAC    ?
574E574E        WNWN    Chain Chomp                     Enemy
534C4745        SLGE    [Crash]
4A50454E        JPEN    JP/EN text debug actor?         NPC
57505052        WPPR    Vertical rainbow warp portal
46474E32        FGN2    [Crash]
5241534E        RASN    ?
50525443        PRTC    Waterfall bottom effects, sfx & gfx
444D5A4C        DMZL    Zelda (Cutscene, respawns Link) NPC
444D4D44        DMMD    Blue Maiden                     NPC
444D4352        DMCR    Darkness barrier effects sfx & gfx
444D4746        DMGF    ?
444D5357        DMSW    Four Sword, stuck in floor
42504832        BPH2    ?
444D4354        DMCT    ?
464C594F        FLYO    ?
52564652        RVFR    Force Fairy (Reviving)
44475432        DGT2    Moldorm                         Enemy
444D474C        DMGL    ?Cutscene actor
444D4C4B        DMLK    ?
444D4741        DMGA    Cutscene, pans up & warps Link to stage end
5354424C        STBL    Shopkeeper (Blushing)
4C4F5453        LOTS    Lily pad
4943484C        ICHL    ?                               Enemy
4943574C        ICWL    Ice wall?                       Object
424C5A44        BLZD    Blizzard effect, damages player (Whole screen)
424F4954        BOIT    ?                               Enemy
4C545A52        LTZR    Lily pad Zora                   Enemy
57505041        WPPA    ?
4F464653        OFFS    ?
4742414F        GBAO    ? GBA only?
47454E32        GEN2    ? (Generates 2)
5353544E        SSTN    Seeking stone, jumps at Link    Enemy
4242534C        BBSL    Big Bomb Shadow Link            Enemy
42424D42        BBMB    Big Bomb (10 second timer)
474E4F4E        GNON    Ganon fight enemies
5A4C4432        ZLD2    Zelda, captured cutscene        Cutscene
484F5553        HOUS    ?House?
50535357        PSSW    ?
42454545        BEEE    Bee swarm                       Enemy
474F4C32        GOL2    Darkness Barrier (Square)       
4E415649        NAVI    Green fairy speaks to you       NPC
4B45504F        KEPO    ?
4C494D54        LIMT    Life Meter (Heart graphic for NPCs)
4252424C        BRBL    Pushable box?
49504F54        IPOT    [Crash]
4653504F        FSPO    [Lag]
48415941        HAYA    Hammer Tag instructor           NPC
53454E50        SENP    Waterfall sfx?
524E5357        RNSW    ?
53455632        SEV2    ?
42415249        BARI    Electric barrier (Bari = electric noise)
424C5A32        BLZ2    Fire (Can be extinguished)
46415A52        FAZR    Queen of Fairies Zora (Follows) NPC
4F50474C        OPGL    Malon (Follows after speaking)  NPC
4F504741        OPGA    Talon                           NPC
47464253        GFBS    ?
4D475941        MGYA    Mole Melee instructor           NPC
465A5241        FZRA    ?
42474D4E        BGMN    Background music next
414C4345        ALCE    Medallion Effect        1 or 2
5A4F4F4D        ZOOM    Zoom in/out sound effect        SFX
46495348        FISH    Fish Silhouette
444D4745        DMGE    ?
53594B59        SYKY    Archery Minigame Mage / Assets  NPC
414E484F        ANHO    Shovel Minigame guy             NPC
4E4E4A4E        NNJN    Carrot (Spawns Horses)
535A5343        SZSC    ?
444D4E52        DMNR    Intro CS Actor? Huge CS plays
53504247        SPBG    ?
57415645        WAVE    Ocean sound effects             SFX
48524D4E        HRMN    Epona racing minigame lady      NPC
4152494A        ARIJ    ?
54454E4E        TENN    Dodgeball assets? r7 > 0
4352474E        CRGN    Giving tree? r7 changes what drops
53454E32        SEN2    Secret sfx plays                SFX
524E4257        RNBW    ?
464F4245        FOBE    Red bee that flys top left      Enemy
42454D4E        BEMN    Red bee swarm                   Enemy
464F534C        FOSL    Tiny green chu on ground
534C4D4E        SLMN    Summons 4 invincible chus       Enemy
464F4252        FOBR    ?
42524D4E        BRMN    Supposed to summon FOBR but fails
504E5032        PNP2    ?
454E425A        ENBZ    Summons enemies (r7) w/ explosion
53534C46        SSLF    Flipboard traps
4D4A4752        MJGR    Magic Ball sparkly spot
53415941        SAYA    Hungry Zora (Green)             NPC
4E574F4B        NWOK    ?                               NPC
53454745        SEGE    ?
48424232        HBB2    Keese Swarm                     Enemy
454E5043        ENPC    ?(Fades out to blue)
455A4C44        EZLD    Zelda (Non-interactable)
454D494B        EMIK    ?
474C4253        GLBS    ?
4C434C53        LCLS    ?
4444474F        DDGO    Dodongo 0 Dodongo, 1 Fire wall, Enemy
474F4D41        GOMA    Gohma                           Enemy
54544154        TTAT    Manhandla                       Enemy
4F4B414D        OKAM    Hikkun 0 Horizontal, 1 Vertical Enemy
544B5241        TKRA    ?
44544C4B        DTLK    ?
454C4E4B        ELNK    End level Link Formation        Cutscene
534D5249        SMRI    Level 2 Fire Rod Gold Block     Liftable
5A41534C        ZASL    Zol                             Enemy
444D5457        DMTW    ?                               Cutscene
454F574C        EOWL    [Crash] (Kaepora?)                      
52434B32        RCK2    Square 2x2 white rock           Liftable
45455443        EETC    Formation Sisters               NPC
54575447        TWTG    Tingle within tower games?      NPC
474D424C        GMBL    Treasure Chest Shopkeeper       NPC
474D5442        GMTB    ?
464C4F52        FLOR    Floormaster                     Enemy
45474F4C        EGOL    Eyegore                         Enemy
47454E33        GEN3    ?
4F424C46        OBLF    O B Levitating Floor
5A4C4433        ZLD3    Zelda (Tower collapse cutscene) Cutscene
5A4C4434        ZLD4    Zelda (Tower collapse?)         NPC
5A44434F        ZDCO    ?
5A4F4D4F        ZOMO    ?
444E4156        DNAV    Navi flying for a cutscene?
44435232        DCR2    ?Background music disables
594E5357        YNSW    Four Link 2x2 pressure plate switch
53565447        SVTG    Old-Timer (idk which one)
4254425A        BTBZ    BT Blizzard
42434B32        BCK2    Puzzle push block
5344534D        SDSM    Sandstorm effect
4D45444D        MEDM    Arrow eye switch
544F4D49        TOMI    ?
5354504E        STPN    ?
474E4546        GNEF    Circle moon gate vaccuum spawns Cutscene
50535732        PSW2    Pull switches, four horizontally aligned 
5242504E        RBPN    Cycling color floor tile (Wrong color will fall)
4A574C4B        JWLK    ?
544C5750        TLWP    Tingle Tower RGB party lights   
43485357        CHSW    ?
544F4F49        TOOI    ?
44574150        DWAP    ?
54574556        TWEV    [Crash]
534E574C        SNWL    [Crash]
46445750        FDWP    ?
53414655        SAFU    ?(Non-interactable overhead texture)
544D4932        TMI2    ?
53564754        SVGT    ?
41474257        AGBW    ?
5448434C        THCL    ?
4C46474E        LFGN    ?(Runs actor spawn function many times)
4C454146        LEAF    ?
54554746        TUGF    Vaati in tornado kills Links    Cutscene
5455544C        TUTL    Tingle (Stealing force gems)    NPC
5455544D        TUTM    Tingle swarm cutscene           Cutscene
454D534B        EMSK    Fades to dark & respawns Links  Cutscene        
4946434B        IFCK    ?
49434F42        ICOB    ?
4F475354        OGST    ?
52534E50        RSNP    ?
4D524D54        MRMT    ?
4C544556        LTEV    Lights out/Dark room effect
46424745        FBGE    Fireball Generator (Shoots at nearest Link)
50544D49        PTMI    ?                               Object
454C4B32        ELK2    [Crash]
4647414C        FGAL    Formation Sisters               NPC
52434B33        RCK3    [Crash]
4654474C        FTGL    Freed Tingle                    NPC
5357444C        SWDL    ?
5750434E        WPCN    Wide Player Cannon
4D525441        MRTA    Moveable Log / Timber           Liftable
544A494A        TJIJ    ?
534E5043        SNPC    ?
474C5750        GLWP    ?
53504652        SPFR    Sparkley fairy ring effect
50535742        PSWB    Pull Switch Wide Bar
53494254        SIBT    ?
5053574B        PSWK    Pull switch wide chain?
4C4F5357        LOSW    ?
54464C32        TFL2    Texture Floor 2
454E4452        ENDR    ?
4A504532        JPE2    ?                               NPC
444D544B        DMTK    ?
5442474E        TBGN    ?
54424F32        TBO2    Ceramic Pottery (Unbreakable)
49434542        ICEB    ?
43524E56        CRNV    Maiden Fairy                    NPC
5A534C4A        ZSLJ    Shadow Link Jumping             Enemy
5A534C48        ZSLH    Shadow Link Hammer              Enemy
5A534C41        ZSLA    Shadow Link Arrow barrage       Enemy
5A534C46        ZSLF    Shadow Link Fire Rod            Enemy
5A534C44        ZSLD    Shadow Link Dashing             Enemy
50535332        PSS2    [Crash]
5750574C        WPWL    ?
52494E53        RINS    ?
5354474E        STGN    ?
4D525443        MRTC    ?Puzzle solved sfx
484D0000        HM      End of Actor list

(All actors were tested first screen of 2-2 with the sign and rolls. Many things didn't spawn or crashed. I only began specifying parameters partway through and inconsistently depending on my confidence with describing the actor concisely. -bliny)
